{
  "reload_style_on_change": true,
  "layer": "top",
  "height": 23,
  "spacing": 3,
  "margin-top": 2,
  "margin-right": 2,
  "margin-left": 2,
  "modules-left": [
    "custom/rofi",    
    "hyprland/workspaces",
    "tray",
    "custom/weather",
    "custom/keyboard",
    "hyprland/window"
    // "hyprland/submap"
    //"sway/mode"
  ],
  "modules-center": [
    "custom/study",
    "clock"
  ],
  "modules-right": [
    "network",
    "custom/vpn",
    "bluetooth",
    "disk",
    "cpu",
    // "custom/cpu_temp",
    "backlight",
    // "custom/memory",
    "pulseaudio",
    "custom/mic",
    "custom/camera",
    "battery",
    "power-profiles-daemon",
    "custom/power"
  ],
  "custom/rofi": {
    "format": "<span font='omarchy'></span>",
    // "format": "  ARCH",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + H"
  },
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>󰧨</span>",
      "2": "<span>󰈹</span>",
      "3": "<span>󰈙</span>",
      "4": "<span></span>",
      "5": "<span></span>",
      "6": "<span> </span>",
      "7": "<span>󱓷</span>",
      "8": "<span>󰚀</span>"
    }
  },
  "sway/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {app_id}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>1󰧨</span>",
      "2": "<span>2󰈹</span>",
      "3": "<span>3󰈙</span>",
      "4": "<span>4</span>",
      "5": "<span>5</span>",
      "6": "<span>6 </span>",
      "7": "<span>7󱓷</span>",
      "8": "<span>8󰚀</span>"
    }
  },
  "hyprland/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "hyprland/submap": {
    "format": " {}",
    "max-length": 50
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "disk": {
    "format": "<span color='#202020' bgcolor='#ea6962' >  </span> {free}",
    "on-click": "omarchy-launch-or-focus-tui dua i",
    "interval": 20
  },
  "cpu": {
    "format": "<span color='#202020' bgcolor='#e78a4e' >  </span> <span color='#e78a4e'>{icon}</span>",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█",
      "█",
      "█"
    ],
    "tooltip": false,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 80
    }
  },
  // "custom/cpu_temp": {
  //   // "exec": "~/.config/waybar/scripts/waybarTemp.sh",
  //   "return-type": "json",
  //   "interval": 2,
  //   "format": "{}",
  //   "tooltip": false
  // },
  "temperature": {
    "tooltip": false,
    "thermal-zone": 5,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format": "<span color='#202020' bgcolor='#d8a657' > 󰴈 </span> {temperatureC}°C",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' >  </span> {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#202020' bgcolor='#f6c657' > 󰞏 </span> {percent}%",
    "tooltip": false
    // "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  },
  "custom/memory": {
    "on-click": "omarchy-launch-or-focus-tui btop",
    // "exec": "~/.config/waybar/scripts/memory_usage.sh",
    "interval": 2,
    // "return-type": "json",
    // "format": " <span color='#89b4fa' font='Font Awesome 6 Free'></span>  {percentage}%",
    "format": "<span color='#202020' bgcolor='#458588' >   </span>  {percentage}%"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> {volume}%",
    "format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": false,
    "max-volume": 130
  },  
  "custom/mic": {
    "exec": "$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/mic_status.sh",
    "format": "{}",
    "interval": 1,
    "on-click": "$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/toggle_mic.sh",
    "tooltip": false
  },
  "custom/camera": {
    "exec": "$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/camera_status.sh",
    "format": "{}",
    "interval": 1,
    "on-click": "$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/toggle_camera.sh",
    "tooltip": false
  },  "battery#bat2": {
    "on-click": "omarchy-launch-tui battop",
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
    "format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#202020' bgcolor='#689d6a' > 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#202020' bgcolor='#689d6a' > 󱧥 </span> {time}",
    "on-click": "omarchy-launch-tui battop",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "<span color='#202020' bgcolor='#d3869b'> 󱘖 </span> {bandwidthDownBits}",
    "format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#202020' bgcolor='#d3869b'> 󰈀 </span> {bandwidthDownBits}",
    "format-icons": [
      "󰤫",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "omarchy-launch-wifi",
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },
  "custom/weather": {
    "exec": "$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/weather.sh",
    "format": "<span color='#202020' bgcolor='#d3869b'> 🌤️ </span> {}°C",
    "interval": 600,
    "tooltip": false,
    "on-click": "xdg-open https://weather.com"
  },
  "custom/vpn": {
    "exec": "$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/vpn_status.sh",
    "format": "<span color='#202020' bgcolor='#689d6a'>  </span> VPN",
    "format-off": "<span color='#202020' bgcolor='#ea6962'> 󰒲 </span>",
    "interval": 2,
    "on-click": "sh -c 'wg-quick_list=$(ls /etc/wireguard/*.conf 2>/dev/null | head -1 | xargs basename -s .conf); if [ -n \"$wg-quick_list\" ]; then sudo wg-quick toggle \"$wg-quick_list\" 2>/dev/null; fi'",
    "tooltip": false
  },
  "custom/keyboard": {
    "exec": "$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/keyboard_layout.sh",
    "format": "<span color='#202020' bgcolor='#689d6a'> 󰌌 </span> {}",
    "interval": 1,
    "on-click": "sh -c '$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/keyboard_layout.sh cycle >/dev/null 2>&1 &'",
    "on-click-right": "sh -c '$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/keyboard_layout.sh cycle >/dev/null 2>&1 &'",
    "tooltip": false
  },
  "bluetooth": {
    "format": "<span color='#202020' bgcolor='#E78A4E'>  </span> {num_connections} ",
    "format-off": "<span color='#202020' bgcolor='#E78A4E'> 󰂲 </span> 󰒲 ",
    "format-disabled": "<span color='#202020' bgcolor='#E78A4E'> 󰂲 </span> 󰒲 ",
    "format-connected": "<span color='#202020' bgcolor='#E78A4E'> 󰂱 </span> {num_connections} ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "custom/study": {
    "format": "<span color='#202020' bgcolor='#8ec07c' > 󰂺 </span>",
    "on-click": "sh -c '$HOME/.config/omarchy/themes/tagruvu/gruvblock/scripts/open_apps.sh &'",
    "tooltip": false
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "  ",
      "performance": "  ",
      "balanced": "  ",
      "power-saver": "  "
    }
  },
  "custom/power": {
    "format": "<span color='#202020' bgcolor='#EA6962' >  </span>",
    "on-click": "omarchy-menu System",
    "tooltip": false
  }
}